Jacob Archambault

To test the future value application, run the index.html file in this zip folder. 

Enter some values in the text boxes, e.g. 
To test the total investment field, enter the numbers -10, 0, 500, 100000, 200000, the string 'ba', and an empty string with valid entries in the other fields. An alert should occur for values -10, 0, 200000 and the non-numerical values, while 500 and 100000 pass. 

To test the rate, enter -1, 0, 5.2, 15, 20, the string 'ba', and an empty string into the annual interest rate textbox with valid values in the other boxes. Only 5.2 and 15 should pass, with the other values sending an alert.

To test the number of years textbox, enter -1, 0, 1.3, 51, the string 'ba', an empty string, 50, and 25 into the textbox fields, with valid entries in the other textboxes. Only the last two values should pass. 

Lastly, enter the maximum values allowed for each field, namely 100000, 15, and 50. Compare this to the result of calculating the rate of return with a calculator (i.e. 100000 * 1.15^50). It rounds correctly. Doing this shows that the function remains accurate for the highest cases we allow, despite some inaccuracy in the JavaScript float type.